<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Health Information"
        android:id="@+id/textView15"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ff44c041" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="37dp"
        android:id="@+id/scrollView3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView15"
            android:layout_alignStart="@+id/textView15"
            android:background="#ffffffff">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText15"
                android:hint="Blood Pressure"

                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Stroke"
                android:id="@+id/editText16"
                android:layout_below="@+id/editText15"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText17"
                android:hint="Mental Health"
                android:layout_alignParentStart="true"
                android:layout_marginTop="72dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText18"
                android:hint="Injury"
                android:layout_below="@+id/editText17"
                android:layout_alignParentStart="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back"
                android:id="@+id/btn_health_back"
                android:layout_marginStart="58dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="167dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:onClick="btn_health_save"
                android:id="@+id/btn_health_save"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="73dp" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>