<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/btnd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_weight="0.04"
        android:background="#ff44c041">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_margin="7dp"
            android:background="#ffffffff"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="tv_vaccine"
                android:id="@+id/tv_vaccine"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>