<!doctype html>

<html lang="en" class="no-js">

<!-- Mirrored from slongrad.com/hunter/theme/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 23 Aug 2015 15:15:11 GMT -->
<head>
	<title>Hunter</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/YTPlayer.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style-dark.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
	<script src="http://www.youtube.com/player_api" id="YTAPI"></script>
	
</head>
<body>

	<!-- Container -->
	<div id="container">
		
		<!-- Header -->
		<header class="clearfix">
			<!-- Fixed navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img alt="" src="images/logo-white.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a class="active" href="index.html#section-home">Home</a></li>
							<li><a href="index.html#section-about">About</a></li>
							<li><a href="#section-team">Team</a></li>
							<li><a href="#section-works">Works</a></li>
							<li><a href="index.html#section-services">Services</a></li>
							<li><a href="index.html#section-blog">Blog</a></li>
							<li><a href="index.html#section-contact">Contact</a></li>

						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->
		
		<!-- Single Blog -->
		<div class="section">
			<div id="section-post-single">
				<div class="container">
					<div class="post-head">
						<h1>How Do You Design Interaction?</h1>
						<ul class="navigate-posts">
							<li><a href="#"><i class="pe-7s-left-arrow"></i></a></li>
							<li><a class="show-post" href="#"><i class="pe-7s-more"></i></a></li>
							<li><a href="#"><i class="pe-7s-right-arrow"></i></a></li>
						</ul>
					</div>
					<ul class="tag-post">
						<li><a href="#"><i class="pe-7s-date"></i>October 23, 2014 </a></li>
						<li><a href="#"><i class="pe-7s-ticket"></i>Design </a></li>
						<li><a href="#"><i class="pe-7s-comment"></i>5 Comments </a></li>
					</ul>
					<div class="flexslider triggerAnimation animated" data-animate="fadeInUp">
						<ul class="slides">
							<li>
								<img alt="" src="upload/post1.jpg">
							</li>
							<li>
								<img alt="" src="upload/post2.jpg">
							</li>
							<li>
								<img alt="" src="upload/post3.jpg">
							</li>
						</ul>
					</div>
					<p class="triggerAnimation animated" data-animate="fadeInUp">If you have to design an interface it's almost obvious to think to begin the process by drawing. But is this the best way? I once casually started by writing an imagined human-computer conversation, and only afterwards I continued by drawing. This changed my way of thinking and I never went back to drawing first. This article will explain the reasons behind my decision.</p>
					<p class="triggerAnimation animated" data-animate="fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p class="triggerAnimation animated" data-animate="fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>					
					<div class="share-box triggerAnimation animated" data-animate="fadeInUp">
						<span>Share:</span>
						<ul class="share-list">
							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</div>

					<div class="post-author triggerAnimation animated" data-animate="fadeInUp">
						<img alt="" src="upload/avatar.jpg">
						<div class="content-author">
							<h4>Author: <span>Karen Jesusa</span></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>

					<div class="comment-section triggerAnimation animated" data-animate="fadeInUp">
						<h2>1 Comment</h2>

						<ul class="comment-tree">
							<li>
								<div class="comment-box">
									<img alt="" src="upload/comment-avatar.jpg">
									<div class="comment-content">
										<h6>Mark Elmett <span>23.10.2014 @ 3:50 pm  |  <a href="#">reply</a></span> </h6>
										<p>Nullam bibendum, risus ut vehicula convallis, nunc enim blandit elit, dictum tristique arcu tellus eget elit. Vestibulum venenatis sed felis quis sollicitudin. Praesent sit amet dapibus purus, vel ultrices ligula. Fusce fringilla vehicula tristique. Nulla turpis eros, lacinia ut rutrum nec, dictum non sem. </p>
									</div>
								</div>
							</li>
						</ul>
					</div>

					<form class="comment-form">
						<h2>Post a Comment</h2>
						<input name="name" id="name" type="text" placeholder="Your name">
						<input name="mail" id="mail" type="text" placeholder="Your e-mail">
						<textarea name="comment" id="comment" placeholder="Your message"></textarea>
						<button type="submit" name="comment-submit">
							<i class="pe-7s-paper-plane"></i>
						</button>
						<div id="msg" class="message"></div>
					</form>

				</div>
			</div>
		</div>
		<!-- End Single Blog -->

		<!-- Footer -->
		<footer>
			<div class="container">
				<h1>Hunter</h1>
				<p>Hunter &#169; 2015. All Rights Reserved</p>
				<ul class="social-icons">
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>						
				</ul>
			</div>
		</footer>
		<!-- End Footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>
	

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>

<!-- Mirrored from slongrad.com/hunter/theme/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 23 Aug 2015 15:15:30 GMT -->
</html>