<!doctype html>
<html lang="en" class="no-js">
   <head>
      <title>Al-Amin | An Independent Freelance</title>
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Font+Name">
       
       <link rel="stylesheet" type="text/css" href="fonts/AppleGaramond-Bold.ttf" media="screen">
       
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
        <link href='https://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <style>
         .logo{
         height: 70px;
         width: 70px;
         background: url(images/logo.png);
         background-size: 70px 70px;
         background-repeat: no-repeat;
         float:left;
         }
      </style>
      <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
      <link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
      <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
       
       
       
      <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
      <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
      <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" media="screen">
      <link rel="stylesheet" type="text/css" href="css/style-dark.css" media="screen">
      <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
   </head>
   <body>
       
      <!-- Container -->
    <div id="container">
         <!-- Header -->
         <header class="clearfix">
            <!-- Fixed navbar -->
            <div class="navbar navbar-default navbar-fixed-top ">
               <div class="container">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <div class="main" >
                        <div class="logo" ></div>
                        <h1  class="font_0 web-development " >
                           <span  class="color_25 web-2 span1">&nbsp&nbsp~Web Developer & Designer ~</span>
                           <a target="_self" style="text-decoration: none;" href="#">
                           <span>Al-Amin</span>
                           </a>
                        </h1>
                     </div>
                  </div>
                  
                  <div class="navbar-collapse collapse">
                     <ul class="nav navbar-nav navbar-right">
                        <li><a class="active" href="#section-home2">Home</a></li>
                        <li><a href="#section-about">About</a></li>
                        <li><a href="#section-team">Team</a></li>
                        <li><a href="#section-works">Works</a></li>
                        <li><a href="#section-services">Services</a></li>
                        <li><a href="#section-blog">Blog</a></li>
                        <li><a href="#section-contact">Contact</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </header>
         <!-- End Header -->
       
       
       
       
       
         
           
         <!-- Home -->
         <div class="section">
            <!-- it works the same with all jquery version from 1.x to 2.x -->
            <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
            <!-- use jssor.slider.mini.js (40KB) instead for release -->
            <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
            <script type="text/javascript" src="js/jssor.js"></script>
            <script type="text/javascript" src="js/jssor.slider.js"></script>
            <script>
               jQuery(document).ready(function ($) {
               
                   var _CaptionTransitions = [];
                   _CaptionTransitions["L"] = { $Duration: 900, x: 0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
                   _CaptionTransitions["R"] = { $Duration: 900, x: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
                   _CaptionTransitions["T"] = { $Duration: 900, y: 0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
                   _CaptionTransitions["B"] = { $Duration: 900, y: -0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
                   _CaptionTransitions["ZMF|10"] = { $Duration: 900, $Zoom: 11, $Easing: { $Zoom: $JssorEasing$.$EaseOutQuad, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 };
                   _CaptionTransitions["RTT|10"] = { $Duration: 900, $Zoom: 11, $Rotate: 1, $Easing: { $Zoom: $JssorEasing$.$EaseOutQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8} };
                   _CaptionTransitions["RTT|2"] = { $Duration: 900, $Zoom: 3, $Rotate: 1, $Easing: { $Zoom: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Round: { $Rotate: 0.5} };
                   _CaptionTransitions["RTTL|BR"] = { $Duration: 900, x: -0.6, y: -0.6, $Zoom: 11, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.8} };
                   _CaptionTransitions["CLIP|LR"] = { $Duration: 900, $Clip: 15, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic }, $Opacity: 2 };
                   _CaptionTransitions["MCLIP|L"] = { $Duration: 900, $Clip: 1, $Move: true, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic} };
                   _CaptionTransitions["MCLIP|R"] = { $Duration: 900, $Clip: 2, $Move: true, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic} };
               
                   var options = {
                       $FillMode: 2,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                       $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                       $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                       $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1
               
                       $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                       $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                       $SlideDuration: 800,                               //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                       $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                       //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                       //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                       $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                       $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                       $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                       $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                       $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                       $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
               
                       $CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
                           $Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
                           $CaptionTransitions: _CaptionTransitions,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
                           $PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
                           $PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
                       },
               
                       $BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
                           $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
                           $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                           $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                           $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                           $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                           $SpacingX: 8,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                           $SpacingY: 8,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                           $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                       },
               
                       $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                           $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                           $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                           $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                           $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                       }
                   };
               
                   var jssor_slider1 = new $JssorSlider$("slider1_container", options);
               
                   //responsive code begin
                   //you can remove responsive code if you don't want the slider scales while window resizes
                   function ScaleSlider() {
                       var bodyWidth = document.body.clientWidth;
                       if (bodyWidth)
                           jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1920));
                       else
                           window.setTimeout(ScaleSlider, 30);
                   }
                   ScaleSlider();
               
                   $(window).bind("load", ScaleSlider);
                   $(window).bind("resize", ScaleSlider);
                   $(window).bind("orientationchange", ScaleSlider);
                   //responsive code end
               });
            </script>
            <!-- Jssor Slider Begin -->
            <!-- To move inline styles to css file/block, please specify a class name for each element. --> 
            <div id="slider1_container" style="position: relative; margin: 0 auto;
               top: 0px; left: 0px; width: 1300px; height: 590px; overflow: hidden;">
               <!-- Loading Screen 
                  <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                      <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
                          top: 0px; left: 0px; width: 100%; height: 100%;">
                      </div>
                      <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                          top: 0px; left: 0px; width: 100%; height: 100%;">
                      </div>
                  </div>-->
               <!-- Slides Container -->
               <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1300px;
                  height: 590px; overflow: hidden;">
                  <div>
                     <img u="image" src="img/1920/red.jpg" />
                     <div style="position: absolute; width: 480px; height: 120px; top: 30px; left: 30px; padding: 5px;
                        text-align: left; line-height: 60px; text-transform: uppercase; font-size: 50px;
                        color: #FFFFFF;">
                     </div>
                     <div id="section-home2">
                        <div class="flexslider">
                           <ul class="slides">
                              <li>
                                 <div class="flexcaption">
                                    <h1>I design</h1>
                                    <div><span></span></div>
                                    <p>I motivated by the desire to achieve</p>
                                 </div>
                              </li>
                              <li>
                                 <div class="flexcaption">
                                    <h1>I deliver</h1>
                                    <div><span></span></div>
                                    <p>Design is a way of life, a point of view</p>
                                 </div>
                              </li>
                              <li>
                                 <div class="flexcaption">
                                    <h1>I love</h1>
                                    <div><span></span></div>
                                    <p>A dream is your creative vision for your life in the future.</p>
                                 </div>
                              </li>
                           </ul>
                        </div>
                        <a href="#section-about" class="learn-more">Learn More</a>
                     </div>
                  </div>
                  <div>
                     <img u="image" src="img/1920/purple.jpg" />
                     <div style="position: absolute; width: 480px; height: 120px; top: 30px; left: 30px; padding: 5px;
                        text-align: left; line-height: 60px; text-transform: uppercase; font-size: 50px;
                        color: #FFFFFF;">
                     </div>
                     <div id="section-home2">
                        <div class="flexslider">
                           <ul class="slides">
                              <li>
                                 <div class="flexcaption">
                                    <h1>I design</h1>
                                    <div><span></span></div>
                                    <p>I motivated by the desire to achieve</p>
                                 </div>
                              </li>
                              <li>
                                 <div class="flexcaption">
                                    <h1>I deliver</h1>
                                    <div><span></span></div>
                                    <p>Design is a way of life, a point of view</p>
                                 </div>
                              </li>
                              <li>
                                 <div class="flexcaption">
                                    <h1>I love</h1>
                                    <div><span></span></div>
                                    <p>A dream is your creative vision for your life in the future.</p>
                                 </div>
                              </li>
                           </ul>
                        </div>
                        <a href="#section-about" class="learn-more">Learn More</a>
                     </div>
                  </div>
                  <div>
                     <img u="image" src="img/1920/blue.jpg" />
                     <div style="position: absolute; width: 480px; height: 120px; top: 30px; left: 30px; padding: 5px;
                        text-align: left; line-height: 60px; text-transform: uppercase; font-size: 50px;
                        color: #FFFFFF;">
                     </div>
                     <div id="section-home2">
                        <div class="flexslider">
                           <ul class="slides">
                              <li>
                                 <div class="flexcaption">
                                    <h1>I design</h1>
                                    <div><span></span></div>
                                    <p>I motivated by the desire to achieve</p>
                                 </div>
                              </li>
                              <li>
                                 <div class="flexcaption">
                                    <h1>I deliver</h1>
                                    <div><span></span></div>
                                    <p>Design is a way of life, a point of view</p>
                                 </div>
                              </li>
                              <li>
                                 <div class="flexcaption">
                                    <h1>I love</h1>
                                    <div><span></span></div>
                                    <p>A dream is your creative vision for your life in the future.</p>
                                 </div>
                              </li>
                           </ul>
                        </div>
                        <a href="#section-about" class="learn-more">Learn More</a>
                     </div>
                  </div>
               </div>
            </div>
            <!--#region Bullet Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/development/slider-with-bullet-navigator-jquery.html -->
            <style>
               /* jssor slider bullet navigator skin 21 css */
               /*
               .jssorb21 div           (normal)
               .jssorb21 div:hover     (normal mouseover)
               .jssorb21 .av           (active)
               .jssorb21 .av:hover     (active mouseover)
               .jssorb21 .dn           (mousedown)
               */
               .jssorb21 {
               position: absolute;
               }
               .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av {
               position: absolute;
               /* size of bullet elment */
               width: 19px;
               height: 19px;
               text-align: center;
               line-height: 19px;
               color: white;
               font-size: 12px;
               background: url(img/b21.png) no-repeat;
               overflow: hidden;
               cursor: pointer;
               }
               .jssorb21 div { background-position: -5px -5px; }
               .jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
               .jssorb21 .av { background-position: -65px -5px; }
               .jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }
            </style>
            <!--#region Arrow Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
            <style>
               /* jssor slider arrow navigator skin 21 css */
               /*
               .jssora21l                  (normal)
               .jssora21r                  (normal)
               .jssora21l:hover            (normal mouseover)
               .jssora21r:hover            (normal mouseover)
               .jssora21l.jssora21ldn      (mousedown)
               .jssora21r.jssora21rdn      (mousedown)
               */
               .jssora21l, .jssora21r {
               display: block;
               position: absolute;
               /* size of arrow element */
               width: 55px;
               height: 55px;
               cursor: pointer;
               background: url(../img/a21.png) center center no-repeat;
               overflow: hidden;
               }
               .jssora21l { background-position: -3px -33px; }
               .jssora21r { background-position: -63px -33px; }
               .jssora21l:hover { background-position: -123px -33px; }
               .jssora21r:hover { background-position: -183px -33px; }
               .jssora21l.jssora21ldn { background-position: -243px -33px; }
               .jssora21r.jssora21rdn { background-position: -303px -33px; }
            </style>
            <!-- Arrow Left
            <span u="arrowleft" class="jssora21l" style="top: 123px; left: 8px;">
            </span>
             Arrow Right 
            <span u="arrowright" class="jssora21r" style="top: 123px; right: 8px;">
            </span>-->
            <!--#endregion Arrow Navigator Skin End -->
            <a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>
         </div>
         <!-- Jssor Slider End -->
      
      <!-- End Home -->
      <!-- About -->
      <div class="section">
         <div id="section-about">
            <div class="container">
               <div class="title-section triggerAnimation animated" data-animate="bounceIn">
                   <i style="font-size:58px; color:#464646;" class="pe-7s-scissors services-icon"></i>
    
                   <h1>Al-Amin</br></br><b>WEB Development & DESIGN EXPERT</b></h1>
               <div class="about-self">
                   <h3 >An ambitious young freelance Web and Mobile-apps Developer from Bangladesh. In Web Developing and Mobile Application development I always try to maintain some quality standards like Simple Coding, Security Aspects, User Experience Modules etc. PHP, MySQL, Javascript and Some frameworks Like Codeigniter, Laravel, Jquery, Ajax in web development are my expertise. In Mobile Apps I use Java, SQLite. In Data Parsing I am expert on XML, JSon. Database Modeling and Designing are my Passion.Besides I am a web Designer with Proper skill of HTML5, CSS3, JQuery and Bootstrap. Both in web and Mobile Development I care for Material Design.! I really love working!</h3>
                   </div>
                  <div class="dotted-line"><span></span></div>
               </div>
               <div class="services-box" >
                  <div  class="row">
                     <div  class="col-md-3 service-box-background">
                        <div class="services-post triggerAnimation animated" data-animate="fadeInLeft">
                           <a class="service-box-margin" href="#"><i  class="pe-7s-monitor"></i></a>
                           <h2>Back-End Development</h2>
                            <p>I have experience working with PHP5, MSQL, PHP web application framework Laravel and popular CodeIgniter development tools.</br></br></br></br></br></br></br></br></br></p></p>
                        </div>
                     </div>
                      <div class="col-md-3 service-box-background">
                        <div class="services-post triggerAnimation animated" data-animate="fadeInUp">
                           <a class="service-box-margin" href="#"><i  class="pe-7s-graph2 "></i></a>
                           <h2>Front-End Development</h2>
                           <p>I currently use: HTML5, CSS3, Javascript,some framework like Jquery,Boostrap tools to develop elements of a website.</br></br></br></br></br></br></br></br></br></p>
                        </div>
                     </div>
                     <div  class="col-md-3 service-box-background">
                        <div class="services-post triggerAnimation animated" data-animate="fadeInLeft">
                           <a class="service-box-margin" href="#"><i  class="pe-7s-phone"></i></a>
                           <h2>Mobile App Development</h2>
                            <p>I have experience working with Java, XML and JSON (JavaScript Object Notation)development tools.</br></br></br></br></br></br></br></br></br></br></p>
                        </div>
                     </div>
                     
                     <div class="col-md-3 service-box-background">
                        <div class="services-post triggerAnimation animated" data-animate="fadeInRight">
                           <a class="service-box-margin" href="#"><i class="pe-7s-pen "></i></a>
                           <h2>ACM Problem Solving</h2>
                           <p>I was participating in ACM International Collegiate Programming Contest (ACM-ICPC) Dhaka regional Contest 2015.Besides I was participating National Collegiate Programming Contest (NCPC) - 2014, IUT 6th National ICT Fest 2014 | Programming Contest,and I also did internal many contes.I am solving problem in mony of online judge website.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End About -->
      <!-- Team -->
      <div class="section">
         <div id="section-team">
            <div class="container">
               <div class="title-section triggerAnimation animated" data-animate="bounceIn">
                  <i class="pe-7s-users team-icon"></i>
                  <h1>My Team</h1>
                  <div class="dotted-line"><span></span></div>
                  <p>"Teamwork makes the dream work, but a vision becomes a nightmare when the leader has a big dream and a bad team".
--John C. Maxwell
                   </p></br>
               </div>
               <div class="team-box">
                  <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <div class="staff-post">
                           <div class="staff-post-gal">
                              <img alt="" src="images/team/1.jpg" style="width:250px;height:180px;">
                              <div class="hover-team">
                                 <ul class="staff-social-links">
                                    <li><a class="facebook" href="http://www.facebook.com/alamin2625" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="twitter" href="https://twitter.com/ialaminpro" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="google" href="https://plus.google.com/118029661867356661258" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="linkedin" href="https://bd.linkedin.com/in/ialaminpro" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="staff-post-content">
                              <h3>Al-Amin</h3>
                              <span>Founder</span>
                              <span>Front-end,Back-end & Mobile app Specialist.</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="staff-post">
                           <div class="staff-post-gal">
                              <img alt="" src="images/team/2.jpg" style="width:250px;height:180px;">
                              <div class="hover-team">
                                 <ul class="staff-social-links">
                                    <li><a class="facebook" href="http://www.facebook.com/istiaq.pro" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="staff-post-content">
                              <h3>Istiaq Hasan</h3>
                              <span>Front-end,Back-end Developer and Creative Director.</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="staff-post">
                           <div class="staff-post-gal">
                              <img alt="" src="images/team/3.jpg"style="width:250px;height:180px;">
                              <div class="hover-team">
                                 <ul class="staff-social-links">
                                    <li><a class="facebook" href="http://www.facebook.com/jobaermojumder.pro" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="staff-post-content">
                              <h3>Jobaer Hossain Mojumdar</h3>
                              <span>Front-end Developer.</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="staff-post">
                           <div class="staff-post-gal">
                              <img alt="" src="images/team/4.jpg" style="width:250px;height:180px;";>
                              <div class="hover-team">
                                 <ul class="staff-social-links">
                                    <li><a class="facebook" href="http://www.facebook.com/nayeem.pro" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="staff-post-content">
                              <h3>Abul Hasnat Nayeem</h3>
                              <span>Mobile App and Back-end Developer.</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Team -->
      <!-- Testimonials -->
      <div class="section">
         <div id="section-testimonials" data-stellar-background-ratio="0">
            <div class="container">
               <div class="title-section triggerAnimation animated" data-animate="bounceIn">
                  <i class="pe-7s-micro testimonials-icon"></i>
                  <h1>Testimonials</h1>
                  <div class="dotted-line"><span></span></div>
               </div>
               <div class="testimonial">
                  <ul>
                     <li>
                        <p>“Excellent work on a relatively difficult and time-consuming project. ”</p>
                        <span>Akojev <i>- jamanda</i></span>
                     </li>
                     <li>
                        <p>“ Interestin project to work on and really nice people to work with.”</p>
                        <span>Ericka Lenore <i>- Quinton Elwood</i></span>
                     </li>
                     <li>
                        <p>“Excellent provider. Very conscientious. Ouststanding skills.”</p>
                        <span>Freedomtools <i>- Carmen Architecture</i></span>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- End Testimonials -->
      <!-- Works -->
      <div class="section">
         <div id="section-works">
            <div class="container">
               <div class="title-section triggerAnimation animated" data-animate="bounceIn">
                  <i class="pe-7s-light portfolio-icon"></i>
                  <h1>My Works</h1>
                  <div class="dotted-line"><span></span></div>
                  <p>"All happiness depends on courage and work.”
                      ― Honoré de Balzac</p></br>
               </div>
               <ul class="filter">
                  <li><a href="#" class="active" data-filter="*">All Works</a></li>
                  <li><a href="#" data-filter=".web-design">Web Design</a></li>
                  <li><a href="#" data-filter=".web-development">Web Development</a></li>
                  <li><a href="#" data-filter=".graphic-design">Mobile App Development</a></li>
                  <li><a href="#" data-filter=".identity">Identity</a></li>
               </ul>
               <div class="works-container triggerAnimation animated" data-animate="bounceIn">
                  <div class="work-post identity">
                     <img alt="" src="images/upload/work1.jpg">
                     <a href="project-single.html" class="hover-box">
                        <div class="inner-hover">
                           <h2>Foreignerz Design</h2>
                           <span>Identity</span>									
                        </div>
                     </a>
                  </div>
                  <div class="work-post web-design web-development">
                     <img alt="" src="images/upload/work2.jpg">
                     <a href="project-single.html" class="hover-box">
                        <div class="inner-hover">
                           <h2>Quinton Elwood</h2>
                           <span>Web Design, Web Development</span>									
                        </div>
                     </a>
                  </div>
                  <div class="work-post graphic-design">
                     <img alt="" src="images/upload/work3.png" style="width:250px;height:180px;">
                     <a href="project-single.html" css="hover-box">
                        <div class="inner-hover">
                           <h2>Ecommerce site</h2>
                           <span>Mobile App Development</span>
                            									
                        </div><!--
                      </a><p> If you want to check , please <a href="http://ialamin.ml/Birpo.apk" target="_blank"> Click Here.</a>.</p>-->
                  </div>
                  <div class="work-post web-design">
                     <img alt="" src="images/upload/work4.jpg">
                     <a href="project-single.html" class="hover-box">
                        <div class="inner-hover">
                           <h2>Kendrick Design</h2>
                           <span>Web Design</span>									
                        </div>
                     </a>
                  </div>
                  <div class="work-post identity">
                     <img alt="" src="images/upload/work5.jpg">
                     <a href="project-single.html" class="hover-box">
                        <div class="inner-hover">
                           <h2>Moonwalk Company</h2>
                           <span>Identity</span>									
                        </div>
                     </a>
                  </div>
                  <div class="work-post graphic-design">
                     <img alt="" src="images/upload/work6.jpg">
                     <a href="project-single.html" class="hover-box">
                        <div class="inner-hover">
                           <h2>Mountain People</h2>
                           <span>Mobile App Development</span>									
                        </div>
                     </a>
                  </div>
                  <div class="work-post web-development">
                     <img alt="" src="images/upload/work7.jpg">
                     <a href="project-single.html" class="hover-box">
                        <div class="inner-hover">
                           <h2>Warmer, Better.</h2>
                           <span>Web Development</span>									
                        </div>
                     </a>
                  </div>
                  <div class="work-post identity web-design">
                     <img alt="" src="images/upload/work8.jpg">
                     <a href="project-single.html" class="hover-box">
                        <div class="inner-hover">
                           <h2>Lakeside Studios</h2>
                           <span>Identity, Web Design</span>									
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Works -->
      <!-- Twitter -->
      <div class="section">
         <div id="section-twitter" data-stellar-background-ratio="0">
            <div class="container">
               <div class="tweet-box">
                  <span class="twitter-icon"><i class="fa fa-twitter"></i></span>
               </div>
               <ul class="bxslider">
                  <li>
                     <p>What I did </br><a href="https://twitter.com/ialaminpro" target="_blank">https://twitter.com/ialaminpro</a></p>
                     <span><a href="#">@Al-Amin</a> - 1 hour ago </span>
                  </li>
                  <li>
                     <p>What I did </br><a href="https://twitter.com/ialaminpro" target="_blank">https://twitter.com/ialaminpro</a></p>
                     <span><a href="#">@Al-Amin</a> - 3 hours ago </span>
                  </li>
                  <li>
                      <p>What I did </br><a href="https://twitter.com/ialaminpro" target="_blank">https://twitter.com/ialaminpro</a></p>
                     <span><a href="#">@Al-Amin</a> - 1 day ago </span>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!-- End Twitter -->
      <!-- Services -->
      <div class="section">
         <div id="section-services">
            <div class="container">
               <div class="title-section triggerAnimation animated" data-animate="bounceIn">
                  <i class="pe-7s-light services-icon"></i>
                  <h1>My Services</h1>
                  <div class="dotted-line"><span></span></div>
                  <p>The best way to find yourself is to lose yourself in the service of others.  
  --Mahatma Gandhi
</p>
               </div>
               <div class="services-box2">
                  <div class="row">
                      
                     <div class="col-md-3">
                        <div class="services-post float triggerAnimation animated" data-animate="fadeInLeft">
                           <a href="#"><i class="pe-7s-box1"></i></a>
                            
                            
                           <h2>Dynamic Web Development</h2>
                           <p>In the present scenario most of the business websites have Web Pages dynamically built so that user interaction could be made.
Such Dynamic pages are usually built with the programming language like PHP/MYSQL
Dynamic sites are sites whose contents are stored in the database and the codes takes out the stored database.</p>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="services-post float triggerAnimation animated" data-animate="fadeInLeft">
                           <a href="#"><i class="pe-7s-pen"></i></a>
                           <h2>Quality Design</h2>
                           <p>Having an eye-popping website designed by a good designer ensures a stellar first impression your clients.<p>concept</p>
                            <p>Design</p>
                            <p>Implementation</p><p>Research</p>
                            </p>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="services-post float triggerAnimation animated" data-animate="fadeInLeft">
                           <a href="#"><i class="pe-7s-gleam"></i></a>
                           <h2>My Passion</h2>
                           <p>I am still exploring every life challenge with passion. My passion is growing for real Life.</p>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="services-post float triggerAnimation animated" data-animate="fadeInLeft">
                           <a href="#"><i class="pe-7s-like"></i></a>
                           <h2>Happy Customers</h2>
                           <p>The toughest thing about the power of trust is that it's very difficult to build and very easy to destroy. The essence of trust building is to emphasize the similarities between you and the customer.</br>
--Thomas J. Watson

</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Services -->
      <!-- Blog -->
      <div class="section">
         <div id="section-blog">
            <div class="container">
               <div class="title-section triggerAnimation animated" data-animate="bounceIn">
                  <i class="pe-7s-pen blog-icon"></i>
                  <h1>BLOG</h1>
                  <div class="dotted-line"><span></span></div>
                   <p>A blog is your best bet for a voice among the online crowd..</p></br>
               </div>
               <div class="blog-box">
                  <div class="blog-post">
                     <img alt="" src="images/upload/blog1.jpg">
                     <div class="hover-post">
                        <h2><a href="#"></a></h2>
                        <p></p>
                     </div>
                     <div class="post-date">
                        <p><span>23</span>Oct</p>
                     </div>
                  </div>
                  <div class="blog-post">
                     <img alt="" src="images/upload/blog2.jpg">
                     <div class="hover-post">
                        <h2><a href="#"></p>
                     </div>
                     <div class="post-date">
                        <p><span>24</span>Sep</p>
                     </div>
                  </div>
                  <div class="blog-post large-post">
                     <img alt="" src="images/upload/blog3.jpg">
                     <div class="hover-post">
                        <h2><a href="#"></a></h2>
                        <p></p>
                     </div>
                     <div class="post-date">
                        <p><span>13</span>Aug</p>
                     </div>
                  </div>
                  <div class="blog-post">
                     <img alt="" src="images/upload/blog4.jpg">
                     <div class="hover-post">
                        <h2><a href="#"></a></h2>
                        <p></p>
                     </div>
                     <div class="post-date">
                        <p><span>20</span>Jun</p>
                     </div>
                  </div>
                  <div class="blog-post">
                     <img alt="" src="images/upload/blog5.jpg">
                     <div class="hover-post">
                        <h2><a href="#"></a></h2>
                        <p></p>
                     </div>
                     <div class="post-date">
                        <p><span>17</span>Mar</p>
                     </div>
                  </div>
                  <div class="blog-post">
                     <img alt="" src="images/upload/blog6.jpg">
                     <div class="hover-post">
                        <h2><a href="#"></a></h2>
                        <p></p>
                     </div>
                     <div class="post-date">
                        <p><span>14</span>Feb</p>
                     </div>
                  </div>
                  <div class="blog-post">
                     <img alt="" src="images/upload/blog7.jpg">
                     <div class="hover-post">
                        <h2><a href="#"></a></h2>
                        <p></p>
                     </div>
                     <div class="post-date">
                        <p><span>1</span>Jan</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Blog -->
      <!-- Stats -->
      <div class="section">
         <div id="section-stats">
            <!-- video background tags -->
            <div id="customElement"></div>
            <div class="container">
               <div class="title-section white triggerAnimation animated" data-animate="bounceIn">
                  <h1>Stats</h1>
                  <div class="dotted-line"><span></span></div>
                  <p>Every statistic is dealt with on an individual basis.</p>
               </div>
               <div class="stats-box triggerAnimation animated" data-animate="fadeIn">
                  <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <div class="statistic-post">
                           <div class="stats-counter">
                              <p><span class="timer" data-from="0" data-to="80"></span></p>
                              <p>People</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="statistic-post">
                           <div class="stats-counter">
                              <p><span class="timer" data-from="0" data-to="50"></span></p>
                              <p>Projects</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="statistic-post">
                           <div class="stats-counter">
                              <p><span class="timer" data-from="0" data-to="1"></span></p>
                              <p>Dream(s)</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="statistic-post">
                           <div class="stats-counter">
                              <p><span class="timer" data-from="0" data-to="450"></span></p>
                              <p>Sleepless Nights</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
        <a id="video" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=KjRRIW9FCIU',containment:'#customElement', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, addRaster:false, quality:'default'}">My video</a> 
      </div>
      <!-- End Stats -->
      <!-- Contact -->
      <div class="section" style="margin-bottom:89px;">
         <div id="section-contact">
            <div class="container">
               <div class="title-section triggerAnimation animated" data-animate="bounceIn">
                  <i class="pe-7s-map-marker contact-icon"></i>
                  <h1>Contact Us</h1>
                  <div class="dotted-line"><span></span></div>
                  <p>Let me know your suggestions, comments and concerns by filling out the form below.</p></br>
               </div>
            </div>
            <div id="map"></div>
            <div class="container">
               <div class="contact-box">
                  <div class="row">
                     <div class="col-md-6">
                        <form id="contact-form"  method="post" action="sendemail.php">
                           <h2>Get in Touch</h2>
                           <input name="name" id="name" type="text" placeholder="Your name">
                           <input name="mail" id="mail" type="text" placeholder="Your e-mail">
                           <input name="website" id="website" type="text" placeholder="Website">
                           <textarea name="comment" id="comment" placeholder="Your Message"></textarea>
                           <button type="submit" name="submit" id="submit_contact">
                           <i class="pe-7s-paper-plane"></i>
                           </button>
                           <div id="msg" class="message"></div>
                        </form>
                     </div>
                     <div class="col-md-6">
                        <div class="contact-info">
                           <h2>Contact Information</h2>
                           <p>I want to connect you to the right people who can answer your questions or provide you with the services you need. </p>
                           <ul class="contact-info-list">
                              <li>
                                 <span><i class="pe-7s-map-marker"></i></span>
                                 <p>Road No.2, Shyamoli, Dhaka-1207, Bangladesh</p>
                              </li>
                              <li>
                                 <span><i class="pe-7s-phone"></i></span>
                                 <p>+8801676789387</p>
                              </li>
                              <li>
                                 <span><i class="pe-7s-mail"></i></span>
                                 <p>ialamin.pro@gmail.com</p>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Contact -->
      <!-- Footer -->
      <footer>
         <div class="container">
            <h1>Al-Amin</h1>
            <p>Al-Amin &#169; 2015. All Rights Reserved</p>
            <ul class="social-icons">
               <li><a class="twitter" href="https://twitter.com/ialaminpro" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a class="facebook" href="http://www.facebook.com/alamin2625" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a class="google" href="https://plus.google.com/118029661867356661258" target="_blank"><i class="fa fa-google-plus"></i></a></li>
               <li><a class="linkedin" href="https://bd.linkedin.com/in/ialaminpro" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
         </div>
      </footer>
      <!-- End Footer -->
      </div>
      <!-- End Container -->
      <div class="preloader">
         <img alt="" src="">
      </div>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/jquery.migrate.js"></script>
      <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
      <script type="text/javascript" src="js/jquery.appear.js"></script>
      <script type="text/javascript" src="js/jquery.flexslider.js"></script>
      <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
      <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <script type="text/javascript" src="js/waypoints.js"></script>
      <script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
      <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
      <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
      <script type="text/javascript" src="js/smooth-scroll.js"></script>
      <script type="text/javascript" src="js/plugins-scroll.js"></script>
      <script type="text/javascript" src="js/jquery.quovolver.js"></script>
      <script type="text/javascript" src="js/jquery.countTo.js"></script>
      <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
      <script type="text/javascript" src="js/gmap3.min.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
      <script type="text/javascript" src="js/googleMaps.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>