<!DOCTYPE html>
<html lang="en">
    <head>
       
        <title>Al-Amin | An Independent Freelancer</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style-dark.css">
		<!-- Stylesheet -->
	  <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen, print"/>
        
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        
        
 <script>
        function autoChange()
        {
        var timeID = setTimeout("location.href= 'home.html'", 10000)
        }
		
        
</script>
        
        
        
        <script type="text/javascript">
           
            var text = "";
            var count = 0;
            var maxspeed = 200;
        
            $(document).ready(function(){
                
                function typeit(punch){
                        text = punch;
                        type();
                }
                                
                function character(start,end,text){
                        return text.substring(start,end);
                    
                }
                
                function type() {
                        var random = Math.floor(Math.random() * maxspeed);
                    setTimeout(type,250);
                    $('#box').append(character(count,count+1,text));
                    count++;
                }
    
                typeit("MEET A PROGRAMMING MAESTRO AL-AMIN !");
               
            } );
            
        </script>
        <script>		
$(document).ready(function() {
	$('.ball, .ball1').removeClass('stop');	    
		$('.trigger').click(function() {
				$('.ball, .ball1').toggleClass('stop');
		});
});

$(document).ready(function() {
	$('.circle, .circle1').removeClass('stop');	    
		$('.triggerFull').click(function() {
				$('.circle, .circle1').toggleClass('stop');
		});
});

$(document).ready(function() {
	$('.barlittle').removeClass('stop');	    
		$('.triggerBar').click(function() {
				$('.barlittle').toggleClass('stop');
		});
});

</script>
        
    </head>
   <body id="body-load-page" onLoad="autoChange() ">
   
   <!-- Preloader -->
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>

<!-- Your Website Content -->  

       <div id="box"></div>
         
<div class="container">
	<div class="content">
    <div class="ball"></div>
    <div class="ball1"></div>
    </div>
</div>
        <p hidden>
       <audio controls="controls" autoplay="true" autostart="True"><source src="music/TypeWriter%20Sound%20Effects%20-%20YouTube.mp3" type="audio/mpeg" />
       <source src="music/TypeWriter%20Sound%20Effects%20-%20YouTube.ogg" type="audio/mpeg" /></audio>
            </p> 
			
		<!-- jQuery Plugin -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>

<!-- Preloader -->
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$('#status').fadeOut(); // will first fade out the loading animation
			$('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
			$('body').delay(350).css({'overflow':'visible'});
		})
	//]]>
</script> 
	  
</body>



</html>